# springboot-mybatis-server

./: .gitignore  README.md  pom.xml
src/main/java/com/q8888/springboot/mybatis/server/: SpringbootMybatisServerApplication.java
src/main/java/com/q8888/springboot/mybatis/server/base/: Constants.java  GlobalExceptionController.java  JsonResult.java  Page.java  PageInfo.java
src/main/java/com/q8888/springboot/mybatis/server/common/exception/: MybatisServerException.java
src/main/java/com/q8888/springboot/mybatis/server/config/: OutSideUrlConfig.java  SwaggerConfiguration.java
src/main/java/com/q8888/springboot/mybatis/server/controller/: AeraController.java  SendemailApplicationController.java  UserController.java
src/main/java/com/q8888/springboot/mybatis/server/entity/: Area.java  User.java
src/main/java/com/q8888/springboot/mybatis/server/mapper/: AreaMapper.java  UserMapper.java
src/main/java/com/q8888/springboot/mybatis/server/messageq/: MQService.java  MyAMQPConfig.java
src/main/java/com/q8888/springboot/mybatis/server/service/: AreaService.java  IMailService.java  UserService.java
src/main/java/com/q8888/springboot/mybatis/server/service/impl/: AreaServiceImpl.java  IMailServiceImpl.java  UserServiceImpl.java
src/main/java/com/q8888/springboot/mybatis/server/util/: ExcelUtil.java  HttpClientUtils.java  IoUtils.java  PageUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: AreaMapper.xml  UserMapper.xml
src/test/java/com/q8888/springboot/mybatis/server/: SpringbootMybatisServerApplicationTests.java  SpringbootRabbitmqApplicationTests.java
